# fs-binary-rules

./: .project  README.md  pom.xml
src/main/resources/: fsbinrules.properties  jsch.properties  log4j.properties
