#
# Root folder to monitor in and out files
#
root_dir = /Users/jegan/fsbinrules

#
# Number of seconds to process IN / OUT files
#
process_delay = 10

#
# Delete IN / OUT files after processing
#
delete_after_processing = true

#
# Boodskap API base path
#
api_base_path = 
#
# Boodskap Domain Key
#
domain_key = 

#
# Boodskap API Key
#
api_key = 

#
# Enable/Disable OUT files
#
out.enabled = true

#
# ftp | sftp | http
#
out.protocol = sftp

#
# jsch | sshj | vfs
#
sftp.impl = jsch
sftp.host = localhost
sftp.port = 2022
sftp.user_name = ftplistener
sftp.password = B@@d5kap
sftp.remote_dir = /upload
