#
# Root folder to monitor in and out files
#
root_dir = /fsbinrules

#
# Precreate the outgoing folders
#
out_folders=

#
# File upload micro service port
#
micro_service_port = 19091

#
# Number of seconds to process IN / OUT files
#
process_delay = 10

#
# Delete IN / OUT files after processing
#
delete_after_processing = true

#
# Boodskap API base path
#
api_base_path = XXXXXXXXXXXXx
#
# Boodskap Domain Key
#
domain_key = XXXXXXXXXXXXXXXXX

#
# Boodskap API Key
#
api_key = XXXXXXXXXXXXXXXXXX

#
# Enable/Disable OUT files
#
out.enabled = true

#
# ftp | sftp | http
#
out.protocol = sftp

#
# jsch | sshj | vfs
#
sftp.impl = jsch
sftp.host = localhost
sftp.port = 22
sftp.user_name = ftplistener
sftp.password = secret
sftp.remote_dir = /upload
