# Root logger option
log4j.rootCategory=INFO, boodskap, stdout, file
#stdout, file

# Direct log messages to Boodskap Platform
log4j.appender.boodskap=io.boodskap.iot.ext.log4j.BoodskapAppender
log4j.appender.boodskap.layout=org.apache.log4j.PatternLayout
log4j.appender.boodskap.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
log4j.appender.boodskap.queueSize=10000
log4j.appender.boodskap.apiBasePath=
log4j.appender.boodskap.domainKey=
log4j.appender.boodskap.apiKey=
log4j.appender.boodskap.appId=9904f2dc-1e48-4251-a4e2-aeb932978399


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/logs/ftplistener.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
